#STM Touch Studio user settings - do not edit
#Fri Jul 09 18:51:48 CEST 2021
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1625849303023
GdbVar.LastExecRelative=MDK-ARM\\Micromouse_STM32_project\\Micromouse_STM32_project.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Emil/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=8
VarViewer.SelectedTab=6
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=RIGHT MOTOR
VarViewer1.Range.Low=-28.0
VarViewer1.Range.Up=70.0
VarViewer1.SecondScreen=true
VarViewer1.Var.Nb=2
VarViewer1.Var0.Name=sMOT_RIGHT.act_rpm
VarViewer1.Var1.Name=sMOT_RIGHT.set_rpm
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=RIGHT MOTOR SETTINGS
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=8
VarViewer2.Var0.Name=sMOT_RIGHT.act_rpm
VarViewer2.Var1.Name=sMOT_RIGHT.e
VarViewer2.Var2.Name=sMOT_RIGHT.kd
VarViewer2.Var3.Name=sMOT_RIGHT.ki
VarViewer2.Var4.Name=sMOT_RIGHT.kp
VarViewer2.Var5.Name=sMOT_RIGHT.out
VarViewer2.Var6.Name=sMOT_RIGHT.set_rpm
VarViewer2.Var7.Name=debug_right_speed
VarViewer2.Visible=true
VarViewer3.DisplayMode=Curve
VarViewer3.Hexa=false
VarViewer3.Name=LEFT MOTOR
VarViewer3.Range.Low=-56.0
VarViewer3.Range.Up=73.0
VarViewer3.SecondScreen=true
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=sMOT_LEFT.act_rpm
VarViewer3.Var1.Name=sMOT_LEFT.set_rpm
VarViewer3.Visible=true
VarViewer4.DisplayMode=Table
VarViewer4.Hexa=false
VarViewer4.Name=LEFT MOTOR SETTINGS
VarViewer4.Range.Low=0.0
VarViewer4.Range.Up=255.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=8
VarViewer4.Var0.Name=sMOT_LEFT.act_rpm
VarViewer4.Var1.Name=sMOT_LEFT.e
VarViewer4.Var2.Name=sMOT_LEFT.kd
VarViewer4.Var3.Name=sMOT_LEFT.ki
VarViewer4.Var4.Name=sMOT_LEFT.kp
VarViewer4.Var5.Name=sMOT_LEFT.out
VarViewer4.Var6.Name=sMOT_LEFT.set_rpm
VarViewer4.Var7.Name=debug_left_speed
VarViewer4.Visible=true
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=POSITION
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=255.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=9
VarViewer5.Var0.Name=MOUSE.Front
VarViewer5.Var1.Name=MOUSE.Dir
VarViewer5.Var2.Name=MOUSE.pos_x
VarViewer5.Var3.Name=MOUSE.pos_y
VarViewer5.Var4.Name=MOUSE.ang
VarViewer5.Var5.Name=MOUSE.distance_to_travel
VarViewer5.Var6.Name=MOUSE.ang_to_achieve
VarViewer5.Var7.Name=sMOT_LEFT.totalDist
VarViewer5.Var8.Name=sMOT_RIGHT.totalDist
VarViewer5.Visible=true
VarViewer6.DisplayMode=Curve
VarViewer6.Hexa=false
VarViewer6.Name=POS/ANG
VarViewer6.Range.Low=-103.0
VarViewer6.Range.Up=103.0
VarViewer6.SecondScreen=true
VarViewer6.Var.Nb=2
VarViewer6.Var0.Name=MOUSE.ang
VarViewer6.Var1.Name=MOUSE.ang_to_achieve
VarViewer6.Visible=true
VarViewer7.DisplayMode=Table
VarViewer7.Hexa=false
VarViewer7.Name=POSITION SETTINGS
VarViewer7.Range.Low=0.0
VarViewer7.Range.Up=255.0
VarViewer7.SecondScreen=false
VarViewer7.Var.Nb=5
VarViewer7.Var0.Name=MOUSE.new_pos_x
VarViewer7.Var1.Name=MOUSE.new_pos_y
VarViewer7.Var2.Name=MOUSE.new_ang
VarViewer7.Var3.Name=MOUSE.act_motion_mode
VarViewer7.Var4.Name=run
VarViewer7.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=177
Variable.Col2ModelIdx=2
Variable.Col2Width=39
Variable.Col3ModelIdx=3
Variable.Col3Width=38
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=35
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871156
Variable0.Color=0xcc0000
Variable0.Name=sMOT_RIGHT.set_rpm
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871160
Variable1.Color=0x009900
Variable1.Name=sMOT_RIGHT.act_rpm
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871112
Variable10.Color=0xcc9900
Variable10.Name=sMOT_LEFT.out
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871116
Variable11.Color=0xff0000
Variable11.Name=sMOT_LEFT.kp
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871120
Variable12.Color=0x00ff00
Variable12.Name=sMOT_LEFT.ki
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871124
Variable13.Color=0xcccc00
Variable13.Name=sMOT_LEFT.kd
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871220
Variable14.Color=0x6699ff
Variable14.Name=MOUSE.Front
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871224
Variable15.Color=0x999999
Variable15.Name=MOUSE.Dir
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871228
Variable16.Color=0x006600
Variable16.Name=MOUSE.pos_x
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871232
Variable17.Color=0x00cccc
Variable17.Name=MOUSE.pos_y
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871236
Variable18.Color=0x33ff33
Variable18.Name=MOUSE.ang
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871244
Variable19.Color=0xcc0000
Variable19.Name=MOUSE.new_pos_x
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871164
Variable2.Color=0x9966ff
Variable2.Name=sMOT_RIGHT.e
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871248
Variable20.Color=0x6699ff
Variable20.Name=MOUSE.new_pos_y
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871252
Variable21.Color=0xff6666
Variable21.Name=MOUSE.new_ang
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871128
Variable22.Color=0x9966ff
Variable22.Name=sMOT_LEFT.enc
Variable22.Type=signed 32-bit
Variable23.AcqMode=false
Variable23.Address=536871192
Variable23.Color=0x00cc33
Variable23.Name=sMOT_RIGHT.enc
Variable23.Type=signed 32-bit
Variable24.AcqMode=false
Variable24.Address=536871148
Variable24.Color=0xff6633
Variable24.Name=sMOT_LEFT.totalDist
Variable24.Type=float
Variable25.AcqMode=false
Variable25.Address=536871152
Variable25.Color=0x0000c8
Variable25.Name=sMOT_LEFT.dist
Variable25.Type=float
Variable26.AcqMode=false
Variable26.Address=536871212
Variable26.Color=0xff00ff
Variable26.Name=sMOT_RIGHT.totalDist
Variable26.Type=float
Variable27.AcqMode=false
Variable27.Address=536871216
Variable27.Color=0x000000
Variable27.Name=sMOT_RIGHT.dist
Variable27.Type=float
Variable28.AcqMode=false
Variable28.Address=536871256
Variable28.Color=0x660066
Variable28.Name=MOUSE.distance_to_travel
Variable28.Type=float
Variable29.AcqMode=false
Variable29.Address=536870994
Variable29.Color=0x999999
Variable29.Name=button_interrupt_ctr
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871176
Variable3.Color=0x00cc33
Variable3.Name=sMOT_RIGHT.out
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536870912
Variable30.Color=0x990000
Variable30.Name=run
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=536871260
Variable31.Color=0x0000c8
Variable31.Name=MOUSE.ang_to_achieve
Variable31.Type=float
Variable32.AcqMode=false
Variable32.Address=536871264
Variable32.Color=0xff6633
Variable32.Name=MOUSE.act_motion_mode
Variable32.Type=signed 8-bit
Variable33.AcqMode=false
Variable33.Address=536870932
Variable33.Color=0x006666
Variable33.Name=debug_left_speed
Variable33.Type=float
Variable34.AcqMode=false
Variable34.Address=536870928
Variable34.Color=0xff9999
Variable34.Name=debug_right_speed
Variable34.Type=float
Variable4.AcqMode=false
Variable4.Address=536871180
Variable4.Color=0x006666
Variable4.Name=sMOT_RIGHT.kp
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871184
Variable5.Color=0xff9999
Variable5.Name=sMOT_RIGHT.ki
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871188
Variable6.Color=0x990000
Variable6.Name=sMOT_RIGHT.kd
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871092
Variable7.Color=0xcc0000
Variable7.Name=sMOT_LEFT.set_rpm
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871096
Variable8.Color=0x009900
Variable8.Name=sMOT_LEFT.act_rpm
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871100
Variable9.Color=0x990066
Variable9.Name=sMOT_LEFT.e
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.24270833333333333
ViewersLayout.IntegratedLayout.Weight.1=0.24270833333333333
ViewersLayout.IntegratedLayout.Weight.2=0.26666666666666666
ViewersLayout.IntegratedLayout.Weight.3=0.23854166666666668
ViewersLayout.IntegratedLayout.Weight.Size=4
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=1
ViewersLayout.Position.2=0
ViewersLayout.Position.3=2
ViewersLayout.Position.4=5
ViewersLayout.Position.5=3
ViewersLayout.Position.6=4
ViewersLayout.Position.7=6
ViewersLayout.Position.Size=8
ViewersLayout.SecondScreenLayout.Weight.0=0.32708089097303633
ViewersLayout.SecondScreenLayout.Weight.1=0.32708089097303633
ViewersLayout.SecondScreenLayout.Weight.2=0.3388042203985932
ViewersLayout.SecondScreenLayout.Weight.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
