<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-02-09T11:58:03" tool="uVision V5.31.0.0"/>

  <info isLayer="false">
    <description/>
    <category/>
    <keywords/>
    <license/>
    <url/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32F4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32F401CCUx" Dsecure="Non-secure" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output list="" name="Micromouse_STM32_project" obj="Micromouse_STM32_project/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC5" file="./Micromouse_STM32_project.Micromouse_STM32_project.sct"/>
    <cflags add="--apcs=interwork --c99 --split_sections -DUSE_HAL_DRIVER -D__EVAL -D__MICROLIB -I ../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I ../Drivers/CMSIS/Include -I ../Drivers/STM32F4xx_HAL_Driver/Inc -I ../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I ../Inc -O3 -g" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__EVAL SETA 1&quot; --pd &quot;__MICROLIB SETA 1&quot; --xref -g" compiler="AC5"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32f401xc.s"/>
    </group>
    <group name="Application/User">
      <file category="sourceC" name="../Src/Motors.c"/>
      <file category="sourceC" name="../Src/Sensors.c"/>
      <file category="header" name="../Inc/Motors.h"/>
      <file category="header" name="../Inc/Sensors.h"/>
      <file category="sourceC" name="../Src/main.c"/>
      <file category="sourceC" name="../Src/stm32f4xx_it.c"/>
      <file category="sourceC" name="../Src/stm32f4xx_hal_msp.c"/>
      <file category="header" name="../Inc/Uart.h"/>
      <file category="sourceC" name="../Src/Uart.c"/>
    </group>
    <group name="Drivers/STM32F4xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Src/system_stm32f4xx.c"/>
    </group>
  </files>

</cprj>
