--cpu=Cortex-M4.fp.sp
"micromouse_stm32_project\startup_stm32f401xc.o"
"micromouse_stm32_project\motors.o"
"micromouse_stm32_project\sensors.o"
"micromouse_stm32_project\main.o"
"micromouse_stm32_project\stm32f4xx_it.o"
"micromouse_stm32_project\stm32f4xx_hal_msp.o"
"micromouse_stm32_project\uart.o"
"micromouse_stm32_project\stm32f4xx_hal_adc.o"
"micromouse_stm32_project\stm32f4xx_hal_adc_ex.o"
"micromouse_stm32_project\stm32f4xx_hal_rcc.o"
"micromouse_stm32_project\stm32f4xx_hal_rcc_ex.o"
"micromouse_stm32_project\stm32f4xx_hal_flash.o"
"micromouse_stm32_project\stm32f4xx_hal_flash_ex.o"
"micromouse_stm32_project\stm32f4xx_hal_flash_ramfunc.o"
"micromouse_stm32_project\stm32f4xx_hal_gpio.o"
"micromouse_stm32_project\stm32f4xx_hal_dma_ex.o"
"micromouse_stm32_project\stm32f4xx_hal_dma.o"
"micromouse_stm32_project\stm32f4xx_hal_pwr.o"
"micromouse_stm32_project\stm32f4xx_hal_pwr_ex.o"
"micromouse_stm32_project\stm32f4xx_hal_cortex.o"
"micromouse_stm32_project\stm32f4xx_hal.o"
"micromouse_stm32_project\stm32f4xx_hal_exti.o"
"micromouse_stm32_project\stm32f4xx_hal_tim.o"
"micromouse_stm32_project\stm32f4xx_hal_tim_ex.o"
"micromouse_stm32_project\stm32f4xx_hal_uart.o"
"micromouse_stm32_project\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Micromouse_STM32_project\Micromouse_STM32_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Micromouse_STM32_project.map" -o Micromouse_STM32_project\Micromouse_STM32_project.axf